<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
            background-color: aquamarine;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 2rem;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        /* 画圆环 */
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 4px #EFEFEF,
                inset 0 0 3px 2px black,
                0 0 5px rgba(0, 0, 0, 0.2);
            /* 水平阴影   垂直阴影   模糊距离  阴影的大小  阴影颜色   inset改变内侧阴影 */
            /* background: url(/Clock/1.jpg) no-repeat;
            background-size: 100% 100%; */
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;

        }

        .hand {
            /* width: 50%; */
            /* height: 4px; */
            /* background-color: black; */
            position: absolute;
            top: 50%;
        }

        .second-hand {
            width: 50%;
            height: 4px;
            background-color: red;
            /* transform:  */
            transform-origin: 100%;
        }

        .min-hand {
            width: 40%;
            background-color: blue;
            height: 6px;
            transform-origin: 100% 50%;
            left: 10%;
            /* transform: translate(25%, -3px); */
        }

        .hour-hand {
            width: 30%;
            height: 10px;
            background-color: black;
            transform-origin: 100%;
            left: 20%;
        }
    </style>
    <script>
        window.onload = function () {
            const secondHand = document.querySelector('.second-hand');
            const minHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');
            console.log(secondHand);
            function setDate() {
                const now = new Date();
                const seconds = now.getSeconds();
                const secondsDeg = seconds * 6 + 90;//加90度使时间和角度对应一致
                // console.log(seconds);
                secondHand.style.transform = `rotate(${secondsDeg}deg) `;
                const mins = now.getMinutes();
                const minsDeg = (mins * 6) + ((seconds / 60) * 6) + 90;//这样秒针在动的同时分针也在动
                minHand.style.transform = `rotate(${minsDeg}deg) `;
                const hour = now.getHours();
                const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
                hourHand.style.transform = `rotate(${hourDegrees}deg) `;
            }
            setInterval(setDate, 1000)
            setDate();
        }

    </script>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

</body>

</html>
